<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cars" ZOrder="16" X="70" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CarsParking" ZOrder="15" X="309" Y="312" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clients" ZOrder="14" X="309" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parking" ZOrder="13" X="309" Y="611" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PaymentsChecksParking" ZOrder="12" X="309" Y="815" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Works" ZOrder="11" X="593" Y="312" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:selectAllPaymentMonth" ZOrder="10" X="845" Y="70" Height="96" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:selectAllPayments" ZOrder="9" X="1198" Y="70" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:selectDebort" ZOrder="8" X="1518" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_38" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_31" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_32" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_34" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_37" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_35" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_39" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>